[11-Mar-2011 05:49:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Mar-2011 05:50:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Mar-2011 05:51:02] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:12:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:12:33] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:13:03] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:13:20] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:13:21] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:15:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to login.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:16:27] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:16:58] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:17:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:18:01] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:18:37] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:19:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:19:38] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:28:19] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:28:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:29:10] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:29:21] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:29:40] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[02-Apr-2011 18:30:10] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[06-Apr-2011 07:29:19] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[06-Apr-2011 07:29:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[06-Apr-2011 07:30:22] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[06-Apr-2011 07:31:16] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to m.t.ifeng.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[06-Apr-2011 07:31:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to m.t.ifeng.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[07-Apr-2011 06:09:05] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[07-Apr-2011 06:09:37] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[07-Apr-2011 06:10:08] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[07-Apr-2011 06:16:09] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[08-Apr-2011 23:16:31] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[08-Apr-2011 23:17:02] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[08-Apr-2011 23:17:33] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 03:24:41] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 03:25:12] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 03:25:42] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 21:03:59] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 21:04:30] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 21:05:00] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 21:05:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 21:06:22] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[09-Apr-2011 21:06:52] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[10-Apr-2011 19:02:20] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[10-Apr-2011 19:02:51] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[10-Apr-2011 19:03:22] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Apr-2011 07:27:15] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Apr-2011 07:27:46] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Apr-2011 07:28:17] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Apr-2011 20:01:57] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.sina.com.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Apr-2011 20:02:28] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[11-Apr-2011 20:02:58] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to t.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 17:43:11] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 17:43:43] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 17:44:13] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 19:50:27] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 19:50:58] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 19:51:29] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 19:54:32] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 19:55:03] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[18-Apr-2011 19:55:34] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to 3g.t.sohu.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[25-Apr-2011 07:45:50] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to login.sina.cn:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[05-May-2011 22:47:24] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to www.kaixin001.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[05-May-2011 22:47:50] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to www.kaixin001.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[19-May-2011 19:23:11] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to www.kaixin001.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[20-May-2011 07:12:45] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to www.kaixin001.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[20-May-2011 07:13:48] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to m.t.ifeng.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
[20-May-2011 07:14:24] PHP Warning:  fsockopen() [<a href='function.fsockopen'>function.fsockopen</a>]: unable to connect to m.t.ifeng.com:80 (Connection timed out) in /home2/minvipco/public_html/w/Connections/Snoopy.class.php on line 1137
