<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微博发送API</title>
<meta http-equiv="Content-Language" content="UTF-8" />
<style type="text/css">
	body  {
		margin:0px 0px;
		color: rgba(255,255,255, 0.8);
		font-family: 微软雅黑, verdana;
		text-shadow: 1px 1px 1px #000;
		-moz-text-shadow: 1px 1px 1px #000;
		-webkit-text-shadow: 1px 1px 1px #000;
		font-size:16px;
		background-color:#CCEFF4;
		font-weight:500;
	}
	
	#wrap {
		width:460px;
		margin:20px auto;
		font-family:微软雅黑, verdana;
	}
	
	input {
		width:158px;
		height:28px;
		background: rgba(255,255,255, 0.1);
		border:1px solid rgba(255,255,255, 0.8);
		margin:4px auto;
		box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		-moz-box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		-webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		font-family:微软雅黑, verdana;
 		color:rgba(55,55,55,0.8);
	}
	
	input[type=checkbox] {
		width:14px;
		height: 14px;
		background: rgba(255,255,255, 0.1);
		border:1px solid rgba(255,255,255, 0.8);
		margin:6px auto;
		box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		-moz-box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		-webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		font-family:微软雅黑, verdana;
 		color:rgba(255,255,255,0.7);
	}
	
	textarea {
		height:160px;
		margin:10px auto;
		width:410px;
		background: rgba(255,255,255, 0.1);
		border:1px solid rgba(255,255,255, 0.8);
 
		box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		-moz-box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		-webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.2); 
 		font-family:微软雅黑, verdana;
 		font-size:14px;
 		color:rgba(255,255,255,0.7);
	}
	
	#btnCT {
 		width:410px;
 		text-align:center;
		background: rgba(255,255,255, 0.1);
		border:1px solid rgba(255,255,255, 0.2);
		font-size:16px;
		margin:14px 0px 6px 0px;
		height:38px;	
		box-shadow: 1px 1px 8px rgba(0,0,0, 0.4); 
 		-moz-box-shadow: 1px 1px 8px rgba(0,0,0, 0.4); 
 		-webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.4); 
 		font-family:微软雅黑, Verdana;
 		color:rgba(255,255,255,0.7);
	}

	input:focus, textarea:focus, #btnCT:focus {
		background-color: #f39;
 		background-color: rgba(255,21,123, 0.1);
 		background-image: -moz-linear-gradient(0% 30% 60deg,#f6c, #f39, #f28 100%);
 		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f6c), to(#f39), color-stop(.6,#f4a));
		color:#fff;
		box-shadow: 1px 1px 8px rgba(0,0,0, 0.7); 
 		-moz-box-shadow: 1px 1px 8px rgba(0,0,0, 0.7); 
 		-webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.7); 
 		border:1px solid rgba(255,255,255, 0.6);
	}

	input:hover, textarea:hover, #btnCT:hover {
		background-color: #39f;
 		background-color: rgba(21,123,255, 0.1);
 		background-image: -moz-linear-gradient(0% 30% 60deg,#6cf, #39f, #28f 100%);
 		background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6cf), to(#39f), color-stop(.6,#4af));
		color:#fff;
		box-shadow: 1px 1px 8px rgba(0,0,0, 0.7); 
 		-moz-box-shadow: 1px 1px 8px rgba(0,0,0, 0.7); 
 		-webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.7); 
 		border:1px solid rgba(255,255,255, 0.6);
	}
</style>
</head>

<body>
<div id="wrap">
<h2>微博发送API</h2>
    <form action="http://lieb.cn/i/api.php" method="post">
                    <textarea id="imsg" name="imsg"></textarea><br/>
                    	<input type="checkbox" id="cbKX" name="cbKX" checked="checked" />开心网&nbsp;&nbsp;&nbsp;
                    		<input type="text" maxlength="32" id="tKXMail" name="tKXMail" />
                    	<input type="password" maxlength="32" id="tKXPsd" name="tKXPsd" />
                    	<br/> 
                    	<input type="checkbox" id="cbWB" name="cbWB" checked="checked" />新浪微博
                    	<input type="text" maxlength="32" id="tWBMail" name="tWBMail" />
                    	<input type="password" maxlength="32" id="tWBPsd" name="tWBPsd" />
                    	<br/>
                    	<input type="checkbox" id="cbQQ" name="cbQQ" checked="checked" />腾讯微博
                    	<input type="text" maxlength="32" id="tQQMail" name="tQQMail" />
                    	<input type="password" maxlength="32" id="tQQPsd" name="tQQPsd" />
                    	<br/>
                    	<input type="checkbox" id="cbSH" name="cbSH" checked="checked" />搜狐微博
                    	<input type="text" maxlength="32" id="tSHMail" name="tSHMail" />
                    	<input type="password" maxlength="32" id="tSHPsd" name="tSHPsd" />
                    	<br/>
                    	<input type="checkbox" id="cbFE" name="cbFE" checked="checked" />凤凰微博
                    	<input type="text" maxlength="32" id="tFEMail" name="tFEMail" />
                    	<input type="password" maxlength="32" id="tFEPsd" name="tFEPsd" />
                    	<br/>
                    	<input type="checkbox" id="cb163" name="cb163" disabled="disabled" />163微博&nbsp;
                    	<input type="text" maxlength="32" id="t163Mail" name="tSHMail" readonly="readonly" />
                    	<input type="password" maxlength="32" id="t163Psd" name="tSHPsd" readonly="readonly" />
                    	<br/>
					<input type="submit" id="btnCT" value="即刻发送"></input>
     </form> 

</div> 
 
</body>
</html>