<!DOCTYPE html>
<html>
<head>
    <title>陕西省律师收费标准计算器</title>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes" name="viewport" />
   <!--  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
   --> <style type="text/css">
			 html { margin: 0px; padding: 0px; }
             body { text-shadow: 1px 1px 1px rgba(180,180,180, 0.2); margin: 10px auto;  color: #333; font-family: "Microsoft Yahei", "微软雅黑", "Segoe UI", sans-serif; }
             a { color: #20BBA6; text-decoration: none; }
             header, section, footer, aside { margin: 10px; text-align: center; }
             header { margin-top: 20px; }
			 header h4 { margin-bottom: 6px; }
             #fvalue {
                 font-weight: 800; font-family: 'Raleway';  margin: 10px auto;  font-size: 2.2em; color: #20BBA6; font-style:italic;
             }

			 #for { font-family: 'Raleway'; font-style:italic; color: #aaa; font-size: 0.6em; }
             #but {  font-size: 1.1em; font-family: 'Raleway', "Microsoft Yahei", "微软雅黑"; background: #20BBA6; color:#fff;  padding: 10px 10px; margin: 0px auto; margin-top: 10px; border: 1px solid #20BBA6; min-width: 100px; }
             #but:hover  {    		box-shadow: 0 2px 6px rgba(0,0,0,0.2), inset 0 1px rgba(255,255,255,0.1), inset 0 1px 5px rgba(255,255,255,0.1), inset 0 -3px 5px rgba(0,0,0,0.1);
                 -o-box-shadow: 0 2px 6px rgba(0,0,0,0.2), inset 0 1px rgba(255,255,255,0.1), inset 0 1px 5px rgba(255,255,255,0.1), inset 0 -3px 5px rgba(0,0,0,0.1);
                 -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.2), inset 0 1px rgba(255,255,255,0.1), inset 0 1px 5px rgba(255,255,255,0.1), inset 0 -3px 5px rgba(0,0,0,0.1);
                 -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2), inset 0 1px rgba(255,255,255,0.1), inset 0 1px 5px rgba(255,255,255,0.1), inset 0 -3px 5px rgba(0,0,0,0.1); }
             #orig { font-size: 1.1em;  font-family: 'Raleway', "Microsoft Yahei", "微软雅黑"; padding: 10px 10px; margin: 0px; border: 1px solid #aaaaaa;  }
             #orig:hover  {    		box-shadow: 0 2px 6px rgba(0,0,0,0.2);
                 -o-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
                 -webkit-box-shadow: 0 2px 6px rgba(0,0,0,0.2);
                 -moz-box-shadow: 0 2px 6px rgba(0,0,0,0.2); }
             aside { margin-top: 20px; font-size: 0.8em; }
             footer { font-family: 'Raleway'; }
			 .gray { color: #dedede;}

    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function cal() {
            var iorig = document.querySelector("#orig");
            var ivalue = document.querySelector("#fvalue");
            if(iorig) {

               var iFT = parseFloat(iorig.value);
               var tmp;
 
	/*			
				1万元（含1万元）以下部分                1000元
				1万元以上—50万元（含50万元）部分           5%
				50万元以上—100万元（含100万元）部分        4%
				100万元以上—500万元（含500万元）部分       3%
				500万元以上—1000万元（含1000万元）部分     2%
				1000万元以上—5000万元（含5000万元）部分    1%
				5000万元以上部分                            0.5%
	*/		
               if(iFT <=10000) {
                   tmp = 1000;
               } else if(10000 < iFT && iFT <=500000) {
                   tmp = 1000 + (iFT - 10000)*0.05;
               }  else if(500000 < iFT && iFT <= 1000000) {
                   tmp =　1000 + 490000*0.05 + (iFT - 500000)*0.04;
               }  else if(1000000 <  iFT && iFT <= 5000000) {
                   tmp = 1000 + 490000*0.05 + 500000*0.04 + (iFT - 1000000)*0.03;
               }  else if(5000000 <  iFT && iFT <= 10000000) {
                   tmp = 1000 + 490000*0.05 + 500000*0.04 + 4000000*0.03 + (iFT - 5000000)*0.02;
               } else if(10000000 <  iFT && iFT <= 50000000) {
                   tmp = 1000 + 490000*0.05 + 500000*0.04 + 4000000*0.03 + 5000000*0.02 + (iFT - 10000000)*0.01;
               } else {
                   tmp = 1000 + 490000*0.05 + 500000*0.04 + 4000000*0.03 + 5000000*0.02 + 40000000*0.01 + (iFT - 50000000)*0.005;
               }
			   
               tmp = tmp.toString().replace("NaN","");
			   if(tmp.indexOf('.') >-1) {
			   		var iint = tmp.split('.')[0];
					var idot = tmp.split('.')[1];
					//alert(tmp);
					tmp = iint + '<span class="gray">.' + idot.substring(0,2) +'</span>';
			   }
               ivalue.innerHTML = tmp;
            }
        }

        function init() {
            var ibut = document.querySelector("#but");
            if(ibut) {
                ibut.addEventListener("click", cal, false)
            }
        }
        document.addEventListener("DOMContentLoaded", init, false)

    </script>
</head>
<body>
        <header>
        	<h4>陕西省律师收费标准计算器</h4>
			<span id="for">― for Qiao.Shengbin ―</span> 
        </header>
        <section>
            <article>
                <form onsubmit="return false;">
                    <div id="fvalue"></div>
                    <input type="text" id="orig" maxlength="14"  name="norig"  pattern= "^\d+(\.{0,1}\d{0,2})$"
                           placeholder="标的金额 888888.88 " autofocus required />
                    <input type="submit" id="but"  value="Go!" />
                </form>
            </article>
            <aside>
                   <a href="http://baike.baidu.com/view/8178382.htm" title="陕西省律师服务收费标准">陕西省律师服务收费标准</a>
            </aside>
        </section>
        <footer>&copy;2013 <a href="http://lieb.cn">belem</a> </footer>
</body>
</html>
