<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
     <title>Windows Live Spaces - 搬家到新空间成功的必要条件 - 设置新空间电子邮件发布机密字</title>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
     <style type="text/css">
        body {
	margin:0;
	padding:0;
	height:100%;  
	background: #fff url(../images/NowTop.gif) repeat-x top center;
	color: #333;
	font-size: 12px;
	font-family: "Trebuchet MS", helvetica, sans-serif;
	text-align:center;
    }
        a{ color: #d63597; padding: 1px; text-decoration: none;}
    a:hover{ color: #fff; background-color:#d63597; border-bottom: 1px dashed #fff;}
     .innerTex
    {
        text-align:left;
        padding-top:3px;
        margin: 20px 20px 20px 20px;
    }
 
img{
	margin: 10px auto;
    padding: 6px;
	border: 1px solid #ccc;
}
.top {
margin-top: 30px;
}
     
     </style>
</head>
<body>
<div class="top">
<p /><strong>设置新空间电子邮件发布机密字</strong><p />
</div>

<div class="innerTex">
1. 登录 <strong>Windows Live 新共享空间</strong>.<br />
2. 点击 <strong>您的共享空间</strong> 按钮.<br />
<img src="images/steps/a2.gif" alt="Go to 您的共享空间"/><br />
3. 点击 <strong>选项</strong> -&gt; <strong>电子邮件发布</strong> 选项.<br />
<img src="images/steps/sec3.gif" alt="选项 - 电子邮件发布页面"/><br />
4. 点击 <strong>打开电子邮件发布</strong> 复选框.<br />
<img src="images/steps/sec4.gif" alt="打开电子邮件发布"/><br />
5. 输入你的 <strong>一个电子邮件地址</strong><br />
<img src="images/steps/sec5.gif" alt="输入一个电子邮件地址"/><br />
6. 输入 <strong>机密字</strong> - 这就是需要填在搬家工具中的<br />
<img src="images/steps/sec6.gif" alt="机密字"/><br />
7. 请务必选择 <strong>立即发布日志</strong><br />
<img src="images/steps/sec7.gif" alt="立即发布日志"/><br />
8. 点击 <strong>保存</strong> 按钮.<br />
<img src="images/steps/a5.gif" alt="Save it!"/><br /> 
&copy 2007 <a href="http://belemview.spaces.live.com" title="BELEM 的共享空间">BELEM 的共享空间</a> 
</div>
<p />
</body>
</html>
